@import url(https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap);
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --dark-purple:#713CC3;
    --light-purple:#B43CC3;
    --blue:#3C4BC3;
    --grey: rgb(255, 255, 255);
}

html{
    opacity: 1;
}
body
{
    scroll-behavior: smooth;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}
body h1,h2,h3,h4,h5{
    color: white;
    text-transform: capitalize;
}
body p, span, li, label{
    /* font-family: 'Roboto', sans-serif; */
    color: rgb(224, 224, 224);
    font-size: 14px;
}
body a{
    text-decoration: none;
}
body::-webkit-scrollbar {
    width: 5px;
} 
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}   
body::-webkit-scrollbar-thumb {
    background-color: rgb(83, 37, 6);
    outline: 1px solid rgb(0, 0, 0);
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
    z-index: -1;
}

.loading{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
    font-size: 0.8rem;
    text-transform: uppercase;
}

.page-overlay{
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0);
    z-index: 11;
    transform: translateX(100%);
}

/* circle following mouse */
.mouse{
    opacity: 0;
    position: fixed;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: white;
    transition: all 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mouse-hover{
    transform: scale(2);
    background: black;
    border: 1px solid white;
}
#click-indicator{
    opacity: 0;
    font-size: 0.5rem;
    color: white;
}

.nav{
    background: rgba(246, 255, 116, 0);
    opacity: 0;
    position: absolute;
    top: 5%;
    right: 5%;
    transform: translateX(5%,5%);
    width: max-content;
    display: flex;
    gap:1.5rem;
    justify-content: flex-start;
    align-items: center;
}
.nav li{
    list-style-type: none;
    color: var(--grey);
    cursor: none;
    font-size: 13px;
    z-index: 2;
    transition: transform 0.2s;
}
.nav li:hover{
    transform: scale(1.2);
}

.sidebar{
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
    opacity: 0;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    cursor:none
}
.sidebar-bar{
    position: relative;
    width: 3px;
    height: 100%;
    background-color: var(--grey);
    transition: all 0.2s;
}
.sidebar-bar::before{
    position: absolute;
    content: '';
    left: -10px;
    top: 0;
    width: 2px;
    height: 80%;
    background: var(--grey);
    transition: all 0.2s;
}
.sidebar-bar::after{
    position: absolute;
    content: '';
    right: -10px;
    top: 0;
    width: 2px;
    height: 60%;
    background: var(--grey);
    transition: all 0.2s;
}
.sidebar:hover .sidebar-bar::after{
    height: 100%;
    transform: translateX(-2px) rotate(15deg);
}
.sidebar:hover .sidebar-bar::before{
    height: 100%;
    transform: translateX(2px) rotate(-15deg);
}
.sidebar-bar:active {
    border: 1px var(--grey);
}

/* Menu */
.menu{
    opacity: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.menu li{
    list-style-type: none;
    font-size: 3rem;
    cursor: none;
    transition: transform 0.2s;
}
.menu li:hover{
    transform: scale(1.2);
}

/* Socials */
.socials {
    opacity: 0;
    position: absolute;
    top: 5%;
    left: 5%;
    transform: translateX(5%,5%);
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.socials i{
    height: 20px;
    width: 20px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: all 0.2s;
}
.socials i:hover{
    font-size: 1.1rem;
}

section{
    overflow: hidden;
}

/* Section1 */
.section1{
    opacity: 0;
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section1-text{
    width: 20%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section1 h1{
    line-height: 0.8em;
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 600;
}
.section1 p{
    line-height: 1.5em;
    margin-top: 13px;
    font-size: 14px;
    color: rgb(253, 253, 253);
    text-align: center;
    font-weight: 600;
}
.section1 span{
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.more-btn-wrapper{
    width: 70px;
    height: 70px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.more-btn{
    position: relative;
    width: 100%;
    height: 2px;
    background: white;
    transform: translateX(-50px);
    transition: transform 0.5s;
}
.more-btn::before{
    content: 'read more';
    position: absolute;
    top: 10px;
    left: 0;
    color: white;
    text-transform: uppercase;
    font-size: 0.7rem;
}
.more-btn::after{
    content: '';
    position: absolute;
    top: -8px;
    right: -8px;
    width: 50%;
    height: 10px;
    background: white;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
}
.more-btn-wrapper:hover {
    background: rgba(0, 0, 0, 0.39);
}
.more-btn-wrapper:hover .section2-btn{
    transform: translateX(0);
}

/* Scroll progress */
.scroll-call{
    opacity: 0;
    position: fixed;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
}
.scroll-divs{
    background: rgb(255, 255, 255);
    border-radius: 15px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 0.7rem;
    cursor: pointer;
    transition: all 0.2s;
}
.scroll-divs:hover{
    font-size: 1.5em;
}
.scroll-divs-active{
    background: rgb(0, 0, 0);
    color: white;
    font-size: 1.2rem;
    width: 30px;
    height: 30px;
}

.scroll-info{
    position: fixed;
    width: 30px;
    color: white;
    position: fixed;
    right: 5%;
    bottom: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll-info::after{
    content: '';
    position: absolute;
    bottom: -120px;
    width: 1px;
    height: 100px;
    background: white;
}
.scroll-info p{
    writing-mode: vertical-rl;
    text-orientation: mixed;
}


/* Section1 details */
.section1-details{
    background: rgba(0, 0, 0, 0.692);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s;
}
.section1-details h5{
    width: 30%;
    margin-bottom: 20px;
    font-size: 16px;
    text-align: center;
}
.section1-details p{
    width: 30%;
    line-height: 1.5em;
    text-align: center;
}
.section1-details-open{
    display: flex;
    opacity: 1;
    transform: scale(1);
}
.close-section1-details-btn{
    margin: 50px;
    width: 30%;
    border: 1px solid white;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    cursor: none;
    transition: all 0.2s;
}
.close-section1-details-btn:hover{
    background: black;
    color: white;
}

/* Section2 */
.section2{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.section2-content{
    position: fixed;
    top: 0;
    left: 15%;
    opacity: 0;
    transform: translateX(100vw);
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.section2-content h5{
    margin-bottom: 16px;
    font-size: 45px;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
}
.section2 p {
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 1.5em;
    color: white;
}
.section2-btn-wrapper{
    width: 70px;
    height: 70px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.section2-btn{
    position: relative;
    width: 100%;
    height: 2px;
    background: white;
    transform: translateX(-50px);
    transition: transform 0.5s;
}
.section2-btn::before{
    content: 'read more';
    position: absolute;
    top: 10px;
    left: 0;
    color: white;
    text-transform: uppercase;
    font-size: 0.7rem;
}
.section2-btn::after{
    content: '';
    position: absolute;
    top: -8px;
    right: -8px;
    width: 50%;
    height: 10px;
    background: white;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
}
.section2-btn-wrapper:hover {
    background: rgba(0, 0, 0, 0.39);
}
.section2-btn-wrapper:hover .section2-btn{
    transform: translateX(0);
}
.section2-details{
    position: absolute;
    width: 30%;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-30%) scale(0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.section2-details h5{
    width: 100%;
    margin-bottom: 10px;
}
#timeline1,#timeline2{
    width: 100%;
    position: relative;
    padding-left: 2px;
}
#timeline1::before{
    content: '1990-1999';
    position: absolute;
    top: 40%;
    width: 100px;
    left: -100px;
    color: white;
}
#timeline2::before{
    content: '2004-2016';
    position: absolute;
    top: 40%;
    width: 100px;
    left: -100px;
    color: white;
}
.close-section2-details-btn{
    width: 100%;
    text-align: left;
    border: none;
    background: rgba(0, 0, 0, 0);
    color: white;
    transition: font-weight 0.2s;
    cursor: none;
}
.close-section2-details-btn:hover{
    font-weight: 600;
}

/* Section3 */
.section3{
    position: relative;
    width: 100%;
    height: 100vh;
}
.section3-content{
    position: fixed;
    top: 0;
    left: 30%;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    opacity: 0;
    transform: translateX(100vw);
}
.section3-content h5{
    margin-bottom: 16px;
    font-size: 45px;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
}
.section3 p {
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 1.5em;
    color: white;
}
.section3-btn-wrapper{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.section3-btn{
    position: relative;
    width: 100%;
    height: 2px;
    background: white;
    transition: transform 0.5s;
}
.section3-btn::before{
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    color: white;
    text-transform: uppercase;
    font-size: 0.7rem;
}
.section3-btn::after{
    content: '';
    position: absolute;
    top: -8px;
    right: -8px;
    width: 50%;
    height: 10px;
    background: white;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
}
.section3-btn-wrapper:hover {
    background: rgba(0, 0, 0, 0.39);
}
.section3-btn-wrapper:hover .section3-btn{
    transform: translateX(0);
}

/* Section4 */
.section4{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section4-content{
    position: fixed;
    padding: 30px 0;
    top: 0;
    left: 50%;
    opacity: 0;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    transform: translateX(-50%) scale(0);
}
.section4-content p{
    color: white;
}
.section4-btn-wrapper{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.section4-click-area{
    position: absolute;
    width: 40%;
    height: 40%;
    margin: 0;
}
.section4-btn{
    position: relative;
    width: 100%;
    height: 2px;
    background: white;
    transition: transform 0.5s;
}
.section4-btn:hover{
    transform: scale(1.2);
}
.section4-btn::before{
    content: 'read more';
    position: absolute;
    top: 10px;
    left: 0;
    color: white;
    text-transform: uppercase;
    font-size: 0.7rem;
}
.section4-btn::after{
    content: '';
    position: absolute;
    top: -8px;
    right: -8px;
    width: 50%;
    height: 10px;
    background: white;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
}

/* Section5 */
.section5{
    width: 100%;
    height: 100vh;
}
.section5-content{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 90%;
    transform: translate(-50%, -50%) scale(0);
}
.section5-list{
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.section5-list h1, .section5-details h1{
    color: rgb(255, 255, 255);
}
.section5-list p, .section5-details p{
    color: rgb(255, 255, 255);
}
.section5-details{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40%;
    height: 40%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1.5rem;
    text-align: right;
}

/* Section6 */
.section6{
    width: 100%;
    height: 100vh;
}
.section6-content{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15rem;
    transform: scale(0);
}
.section6 p {
    color: rgb(255, 255, 255);
    text-align: center;
}
.section6 a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
.copyright {
    position: absolute;
    left: 5%;
    bottom: 5%;
}
.copyright p{
    color: rgb(255, 255, 255);
    font-size: 0.8rem;
    text-align: left;
}

/* Media queries */
@media only screen and (max-width: 480px){
    /* Section1 */
    .section1-text{
        width: 50%;
    }
    .next-btn-wrapper{
        width: 50px;height: 50px;right: 50%;top: 25%;transform: translateX(50%);
    }

    /* Section1 details */
    .section1-details h5{
        width: 80%;
    }
    .section1-details p{
        width: 80%;
    }
    .close-section1-details-btn{
        width: 80%;
    }

    /* Section2 */
    .section2{
        justify-content: center;
    }
    .section2-content {
        right: 20%;
        width: 70%;
    }
    .section2 h5{
        font-size: 40px;
    }
    .section2 p{
        width: 100%;
    }
    .section2-details{
        border: 1px solid white;
        width: 100%;
        bottom: 0;
        left: 0;
        /* transform: translate(0%,0%); */
    }

    /* Section3 */
    .section3-content{
        left: 10%;
        width: 70%;
    }
    .section3-content h5{
        font-size: 40px;
    }

    /* Section4 */
    .section4-content{
        width: 80%;
    }

    /* Section5 */
    .section5-content{
        width: 80%;
        height: 80%;
    }
    .section5-list{
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .section5-details{
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}


/*# sourceMappingURL=main.css.map*/